<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="CentralLogin.Header" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- ########################################################################## -->
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<link href="/CentralLogin/css/bootstrap.css" type="text/css" rel="stylesheet">
       <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<link href="centrallogin.css" type="text/css" rel="stylesheet"  />
<!-- ########################################################################## -->
<!-- ########################################################################## -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<%--<script src="js/jquery.min.js "></script>--%>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<%--<script src="js/bootstrap.min.js "></script>--%>
<!-- ########################################################################## -->
<head id="Head1">
    <title>VA Identity and Access Management System (IAM)</title>
    <%--<link type="text/css" rel="stylesheet" href="/CentralLogin/cspstyle.css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body>
    <div id="skiptocontent">
        <a href="#maincontent" class="skiptomaincontent">skip to main content</a>
    </div>
    <%--<div class="container" style="max-width: 992px;outline: 1px solid grey;">--%>
    <div class="container-fluid" style="outline: 2px solid grey;">

<!--Page Header-->
    <div class="page-header" style="margin-top:0px;">
        <div class="row" style="background-image: url('img/cl-dark-blue.png'); background-size:cover; background-repeat:no-repeat">
            <img class="img-responsive" src="img/cl-va-emblem.jpg" alt="VA Emblem"/>
 
        </div>
        <div class="row text-center" style="background-color:#1677bd; height: 35px; vertical-align:middle /*margin-left:-16px;*/">
            <div class="col-md-offset-11 col-xs-offset-9 text-center">
                    <a href="#" style="color:white; text-decoration:underline; white-space:nowrap; " data-toggle="modal" data-target="#contact-us-modal">Contact Us</a>
            </div>
        </div>
    </div>
  <%--</div>--%>

     <div class="panel-body" id="mainPanelBody"  >
            <div id="skiplink" style="display: none;"><a href="#Content">skip to page content</a> </div>

            <div id="ContentBody" >
                <asp:ContentPlaceHolder ID="siteminderContent" runat="server"></asp:ContentPlaceHolder>

             <!-- Legal Warning-->
            <div class="row" style="font-size:smaller; text-align:left; overflow-x: auto; overflow-y: hidden; margin-left:5%;  margin-right:5%">
                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2" style="color: #990000; text-align:right" >
                    <p>WARNING: </p>
                </div>
                <div class="col-xs-7 col-sm-10 col-md-10 col-lg-10">
                   <p> You have accessed a United States Government computer. Unauthorized use of this computer is a violation of federal law and may be subject you to civil and criminal penalties. This computer and automated systems which run on it, are monitored. Individuals are not guaranteed privacy while using government computers and should, therefore, not expect it. Communications made using this system may be disclosed as allowed by federal law.</p>
                </div>
            </div>   
    </div>

    <!--Links-->
    <div class="row" style="margin-bottom:5%; color:#0000FF; text-align:center">
        <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
            <p style="white-space: nowrap; font-size:smaller"><a href="http://www.va.gov/" style="text-decoration:underline;">Department of Veterans Affairs</a><span>&nbsp; |</span><span>&nbsp; </span><a href="http://www.va.gov/privacy/" style="text-decoration:underline;">Privacy Policy</a></p>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 hidden-xs ">
            <p style="white-space: nowrap;"><a href="http://www.va.gov/" style="text-decoration:underline;">Department of Veterans Affairs</a><span>&nbsp; |</span><span>&nbsp; </span><a href="http://www.va.gov/privacy/" style="text-decoration:underline;">Privacy Policy</a></p>
        </div>
    </div>

    <!--Page Footer-->
    <div class="page-footer" style="margin: -20px;">
        <div class="row" style="background-image: url(img/cl-dark-blue.png); height: 400px;"/>
    </div>

</div>


<!-- Modal Markup kept out of all the div elements -->
<div class="modal fade" id="contact-us-modal">
    <div class="modal-dialog" style="max-width: 528px;">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header" style="background-image: url(img/cl-dark-blue.png); height: 69px; padding-top: 0px; padding-bottom: 0px;">
            <button type="button" class="close" data-dismiss="modal" style="position: absolute; margin: 0; top: -10px; right: -10px; opacity: 0.9;">
                <img src="img/cl-x-close-modal.png" alt="Close Modal" width="20px"/>
            </button>
                <div class="row">
                    <div class="col-xs-6 col-sm-6"><img src="img/cl-va-emblem-modal.png" alt="VA Emblem Modal" ></div>
               </div>
             </div>

            <!-- Modal Body -->
            <div class="modal-body" style=" text-align:left; font-size: 15px;">

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <b>Contact method:</b>
                    </div>
                </div>

                <!--<div class="row" style="text-align:left; font-weight: 400; font-size: 14px;">-->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <span>• </span> <b>Email:</b> <span> itsc@va.gov</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <span>• </span> <b>Phone:</b> <span> 1-855-673-4357 (Option 3)</span>
                    </div>
                </div>
                <!--<div class="row" style="text-align:left; font-weight: 400;font-size: 14px;">-->
                <div class="row" >
                    <div class="col-xs-12 col-sm-12 col-md-12" style="margin-top: 10px;">
                        For general questions regarding the IAM authentication service, please contact the National Service Desk Support, VBA Philadelphia, at 855-673-4357 (Option 3)
                     </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12" style="margin-top: 10px;">
                        If you do not remember your PIN or experience other issues with your PIV card, please contact the National Service Desk Support:
                        <!--</p><p><span style="color:#000000;">Phone: 800-877-4328 (Option 1)</span></p><p><span style="color:#000000;">Email: </span><span style="text-decoration:underline;color:#0000FF;">PIVHelpRequests@va.gov</span></p>                    </div>-->
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">Phone: 800-877-4328 (Option 1)</div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        Email: <span style="text-decoration:underline;color:#0000FF;">PIVHelpRequests@va.gov</span>
                    </div>
                </div>

                

            </div>
            <!-- Modal Footer -->
            <div class="modal-footer" style ="padding-top: 0px; border:0px">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12" style="margin-top: 10px;">
                        <button type="button" class="btn-default btn-sm" style="float: left;" data-dismiss="modal">Back</button>
                    </div>
                </div>            
            </div>

        </div>
    </div>
</div>


<script type="text/javascript" src="js/jquery-2.2.4.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!--<script type="text/javascript" src="js/imageMapResizer.min.js"></script>-->
<!--<script type="text/javascript">-->
    <!--$('area').imageMapResize();-->
<!--</script>-->
    <script type="text/javascript">
       var notifyTimeout = '';
       var preModalSelectedID = '';
 
       function accessvaShowTimeoutPopUp() {
              preModalSelectedID = ''; // cannot get a post pop-up focus to work just on a div or something (links work) so skip it for now
              document.getElementById('lightweightModalIframe').src='/accessva/widget_timeout';
              document.getElementById('lightweightModalBoxWrap').style.display='block';
              document.getElementById('mainPageEnclosingDiv').setAttribute('aria-hidden','true');
              document.getElementById('lightweightModalBoxWrap').setAttribute('aria-hidden','false');
              setTimeout(setFocusOnModal, 500);
       }
 
       $(document).ready(function() {
 
              // FROM http://www.javascripter.net/faq/onmoused.htm
              // button press/highlight effects
 
           //$('.application-button-image').mouseout(function () {
           //          $(this).css("border-bottom-width", "2px");
           //          $(this).css("border-right-width", "2px");
           //          $(this).css("border-top-width", "0px");
           //          $(this).css("border-left-width", "0px");
           //   });
 
           //   $('.application-button-image').mouseup(function(){
           //          $(this).css("border-bottom-width", "2px");
           //          $(this).css("border-right-width", "2px");
           //          $(this).css("border-top-width", "0px");
           //          $(this).css("border-left-width", "0px");
           //   });
 
           //   $('.application-button-image').mousedown(function(){
           //          $(this).css("border-bottom-width", "0px"); // swap the borders because we have to have zero impact on overall width or else the layout will jump
           //          $(this).css("border-right-width", "0px");
           //          $(this).css("border-top-width", "2px");
           //          $(this).css("border-left-width", "2px");
           //   });
 
              // NOTE: this code is identical to code in app.jsp so they MUST BE MAINTAINED TO BE THE SAME (or factored out someday)
              if (notifyTimeout) {
                     // To avoid warning the user a second time if they click AUTHENTICATED links somehow on AccessVA and come back to this page,
                     // we set a document cookie that will expire in ten minutes. That way if they do login again and timeout some time later,
                     // it will be ready to warn again for that new login timeout.
                     var alreadyNotifiedOfTimeout = accessvaGetCookie("alreadyNotifiedOfTimeout");
                     if (alreadyNotifiedOfTimeout == null) {
                           accessvaShowTimeoutPopUp();
                           accessvaCreateCookie("alreadyNotifiedOfTimeout", "true", 600);
                           $.ajax({ type : 'Get', url : '/accessva/useraction?action=unauth alreadyNotifiedOfTimeout cookie was NOT found and has been created'}); // log cookie not found
                     } else {
                           $.ajax({ type : 'Get', url : '/accessva/useraction?action=unauth alreadyNotifiedOfTimeout cookie was found'}); // log cookie found
                     }
              }
       });

 </script>
</body>
</html>